#surefire
#Thu Dec 22 15:16:08 CET 2022
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\usuario\\git\\ISO2-2022-C05-Testing-P2\\Ejercicio2\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\usuario\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.51=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.52=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.9.1\\doxia-logging-api-1.9.1.jar
surefireClassPathUrl.0=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.9.1\\doxia-sink-api-1.9.1.jar
classPathUrl.10=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.1.1\\maven-common-artifact-filters-3.1.1.jar
classPathUrl.54=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.9.2\\doxia-decoration-model-1.9.2.jar
classPathUrl.11=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.1.0\\maven-core-3.1.0.jar
classPathUrl.55=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-skin-model\\1.9.2\\doxia-skin-model-1.9.2.jar
classPathUrl.12=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.1.0\\maven-settings-3.1.0.jar
classPathUrl.56=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.9.1\\doxia-module-xhtml-1.9.1.jar
classPathUrl.13=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.1.0\\maven-settings-builder-3.1.0.jar
classPathUrl.57=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml5\\1.9.1\\doxia-module-xhtml5-1.9.1.jar
classPathUrl.14=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.1.0\\maven-repository-metadata-3.1.0.jar
classPathUrl.58=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\2.0.0\\plexus-component-annotations-2.0.0.jar
classPathUrl.48=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.9.1\\doxia-core-1.9.1.jar
classPathUrl.49=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.8\\httpclient-4.5.8.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\usuario\\git\\ISO2-2022-C05-Testing-P2\\Ejercicio2\\.surefire-01B8482211CEB6E6CD4B8B61CA35A160BED5E70B
classPathUrl.60=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-30\\plexus-container-default-1.0-alpha-30.jar
classPathUrl.61=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\1.2-alpha-9\\plexus-classworlds-1.2-alpha-9.jar
classPathUrl.62=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.2\\plexus-velocity-1.2.jar
classPathUrl.63=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.20=C\:\\Users\\usuario\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M2\\aether-util-0.9.0.M2.jar
classPathUrl.64=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.21=C\:\\Users\\usuario\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.0.0.M2a\\org.eclipse.sisu.plexus-0.0.0.M2a.jar
classPathUrl.65=C\:\\Users\\usuario\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.22=C\:\\Users\\usuario\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.66=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.23=C\:\\Users\\usuario\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.67=C\:\\Users\\usuario\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.24=C\:\\Users\\usuario\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.68=C\:\\Users\\usuario\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.25=C\:\\Users\\usuario\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.69=C\:\\Users\\usuario\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.15=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.1.0\\maven-model-builder-3.1.0.jar
classPathUrl.59=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-10\\plexus-i18n-1.0-beta-10.jar
classPathUrl.16=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.1.0\\maven-aether-provider-3.1.0.jar
classPathUrl.17=C\:\\Users\\usuario\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\0.9.0.M2\\aether-spi-0.9.0.M2.jar
classPathUrl.18=C\:\\Users\\usuario\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\0.9.0.M2\\aether-impl-0.9.0.M2.jar
classPathUrl.19=C\:\\Users\\usuario\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\0.9.0.M2\\aether-api-0.9.0.M2.jar
surefireClassPathUrl.1=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\3.0.0-M7\\maven-surefire-plugin-3.0.0-M7.jar
classPathUrl.5=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\3.0.0-M7\\maven-surefire-common-3.0.0-M7.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\3.0.0-M7\\surefire-api-3.0.0-M7.jar
classPathUrl.7=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-api\\3.0.0-M7\\surefire-extensions-api-3.0.0-M7.jar
tc.1=ISO2_C05.Ejercicio2.TrianguloTest
classPathUrl.8=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\3.0.0-M7\\surefire-booter-3.0.0-M7.jar
reportsDirectory=C\:\\Users\\usuario\\git\\ISO2-2022-C05-Testing-P2\\Ejercicio2\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-spi\\3.0.0-M7\\surefire-extensions-spi-3.0.0-M7.jar
classPathUrl.70=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.71=C\:\\Users\\usuario\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
tc.0=ISO2_C05.Ejercicio2.AppTest
classPathUrl.72=C\:\\Users\\usuario\\.m2\\repository\\commons-chain\\commons-chain\\1.2\\commons-chain-1.2.jar
classPathUrl.73=C\:\\Users\\usuario\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.30=C\:\\Users\\usuario\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.74=C\:\\Users\\usuario\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.31=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.16\\plexus-interpolation-1.16.jar
classPathUrl.32=C\:\\Users\\usuario\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.0=C\:\\Users\\usuario\\git\\ISO2-2022-C05-Testing-P2\\Ejercicio2\\target\\test-classes
classPathUrl.33=C\:\\Users\\usuario\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.1=C\:\\Users\\usuario\\git\\ISO2-2022-C05-Testing-P2\\Ejercicio2\\target\\classes
classPathUrl.34=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.1.0\\maven-plugin-api-3.1.0.jar
classPathUrl.2=C\:\\Users\\usuario\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.35=C\:\\Users\\usuario\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.3=C\:\\Users\\usuario\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\1.1.1\\plexus-java-1.1.1.jar
classPathUrl.26=C\:\\Users\\usuario\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
testClassesDirectory=C\:\\Users\\usuario\\git\\ISO2-2022-C05-Testing-P2\\Ejercicio2\\target\\test-classes
classPathUrl.27=C\:\\Users\\usuario\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\3.1.0\\sisu-guice-3.1.0-no_aop.jar
classPathUrl.28=C\:\\Users\\usuario\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.29=C\:\\Users\\usuario\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.0.0.M2a\\org.eclipse.sisu.inject-0.0.0.M2a.jar
classPathUrl.40=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-report-plugin\\3.0.0-M7\\maven-surefire-report-plugin-3.0.0-M7.jar
classPathUrl.41=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-report-parser\\3.0.0-M7\\surefire-report-parser-3.0.0-M7.jar
classPathUrl.42=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\3.0.0-M7\\surefire-logger-api-3.0.0-M7.jar
classPathUrl.43=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.3.4\\maven-shared-utils-3.3.4.jar
classPathUrl.44=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.1.0\\maven-reporting-api-3.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\3.1.0\\maven-reporting-impl-3.1.0.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.9.2\\doxia-site-renderer-1.9.2.jar
classPathUrl.47=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.37=C\:\\Users\\usuario\\.m2\\repository\\org\\ow2\\asm\\asm\\9.2\\asm-9.2.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\usuario\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0.1\\qdox-2.0.1.jar
classPathUrl.39=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-shared-utils\\3.0.0-M7\\surefire-shared-utils-3.0.0-M7.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
